* [33mcommit e7cb59930ef3dedc5d47133a89f2303beaf52c67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m)[m
[31m|[m Author: SndrOtero <sandrofsotero@gmail.com>
[31m|[m Date:   Thu Jan 11 12:33:21 2024 -0300
[31m|[m 
[31m|[m     Game Agregado, embellesimiento de codigo
[31m|[m 
* [33mcommit df389ab8a12be91e836f0209d6eba59de854610d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Branch1[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Maldonado Francisco <franciscoaaronmaldonado@hotmail.com>
[31m|[m Date:   Thu Jan 11 11:18:20 2024 -0300
[31m|[m 
[31m|[m     added character textures
[31m|[m 
* [33mcommit 06103349c22435fe26249dd05024403363ba06bf[m
[31m|[m Author: Maldonado Francisco <franciscoaaronmaldonado@hotmail.com>
[31m|[m Date:   Thu Jan 11 11:13:25 2024 -0300
[31m|[m 
[31m|[m     added textures
[31m|[m 
* [33mcommit 3875343b6a527c7dbde1c7a49ee4043a3fc54373[m
  Author: Maldonado Francisco <franciscoaaronmaldonado@hotmail.com>
  Date:   Thu Jan 11 10:56:53 2024 -0300
  
      First commit
